:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-color: #2e2f42;
  --text-color: #434455;
  --logo-web-color: #4d5ae5;
  --btn-color: #4d5ae5;
  --hover-color: #404bbf;
  --border-color: #e7e9fc;
  --background-btn-color: #e7e9fc;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.link {
  list-style: none;
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
/* ===================== COMPONENTS ===================== */
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-color);
}
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* ===================== /COMPONENTS ===================== */
/* ===================== HEADER ===================== */
.page-header {
  border-bottom: 1px solid var(--border-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
.page-nav {
  display: flex;
  align-items: center;
}
.logo {
  padding: 0px;

  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-web-color);
}

.logo-web {
  color: var(--primary-color);
}

.menu {
  display: flex;
  margin-left: 76px;
}

.menu .menu-item + .menu-item {
  margin-left: 40px;
}

.menu-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  transition: color var(--main-transition);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--hover-color);
}

.current {
  position: relative;
  color: var(--hover-color);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  width: 100%;
  height: 4px;
  background: var(--hover-color);
  border-radius: 2px;
}
.main-address {
  font-style: normal;
  margin-left: auto;
}
.address-list {
  display: flex;
}

.address-list .menu-item + .menu-item {
  margin-left: 40px;
}

.contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--text-color);
  transition: color var(--main-transition);
}

.contacts:hover,
.contacts:focus {
  color: var(--hover-color);
}
/* ===================== /HEADER ===================== */
/* ===================== HERO ===================== */
.hero-section {
  height: 600px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-color: var(--primary-color);
  text-align: center;
}

.hero-container {
  padding: 188px 0;
}
.hero-title {
  margin: 0 auto;
  margin-bottom: 48px;
  max-width: 496px;

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  color: #ffffff;
}
.hero-btn {
  padding: 16px 32px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--btn-color);
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  transition: background-color var(--main-transition);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-color);
}
/* ===================== /HERO ===================== */
/* ===================== Section 2 our qualities */
.section-qualities {
  padding: 120px 0;
}
.qualities-list {
  display: flex;
}
.list-item .title {
  margin-bottom: 8px;
}
.list-item {
  width: 264px;
}
.qualities-list .list-item + .list-item {
  margin-left: 24px;
}

.qualities-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  background: #f4f4fd;
  border-radius: 4px;
}

/* ===================== /Section 2 our qualities =================== */
/* ===================== Section 3 what are we doing ================*/
.section-work {
  padding-bottom: 120px;
}
.work-list {
  display: flex;
}
.section-work .section-title {
  margin-bottom: 72px;
}
.work-list .work-item + .work-item {
  margin-left: 24px;
}
/* ===================== /Section 3 what are we doing =============== */
/* ===================== team section ===================== */
.section-team {
  padding: 120px 0;
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
}

.team-title {
  margin-bottom: 72px;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item + .team-item {
  margin-left: 24px;
}

.team-name {
  margin-bottom: 8px;
}
.team-prof {
  margin-bottom: 8px;
}
.team-description {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.social-networks {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social-networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--logo-web-color);
  transition: background-color var(--main-transition);
}

.social-networks-link:hover,
.social-networks-link:focus {
  background-color: var(--hover-color);
}
.link-icon {
  fill: currentColor;
}

/* ===================== /team section ===================== */
/* ===================== Section 5 customers ===================== */
.section-customers {
  padding: 120px 0;
}
.section-customers .section-title {
  margin-bottom: 72px;
}

.client-list {
  display: flex;
  gap: 24px;
}
.client-item {
  display: flex;
  flex-basis: calc((100% - 24px) / 6);
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;
  transition: fill var(--main-transition), border-color var(--main-transition);
}

.client-link:hover,
.client-link:focus {
  fill: var(--hover-color);
  border-color: var(--hover-color);
}
/* ===================== /Section 5 customers ===================== */
/* ===================== footer ===================== */
.footer {
  background-color: var(--primary-color);
  padding: 100px 0;
}

.footer-container {
  display: flex;
}
.footer-main-text {
  margin-right: 120px;
}
.footer-logo {
  margin-bottom: 16px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--logo-web-color);
}
.footer-logo-web {
  color: #f4f4fd;
}
.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
.social-media-title {
  margin-bottom: 16px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-social-networks {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-social-networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--logo-web-color);
  transition: background-color var(--main-transition);
}

.footer-social-networks-link:hover,
.footer-social-networks-link:focus {
  background-color: #31d0aa;
}
.footer-link-icon {
  fill: currentColor;
}
/* ===================== /footer ===================== */
/*  ===================== modal =====================*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--main-transition), visibility var(--main-transition);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform var(--main-transition);
  width: 408px;
  height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(-180deg);
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  background: var(--border-color);
  fill: var(--primary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--main-transition),
    filter var(--main-transition), fill var(--main-transition);
}

.modal-close-btn:is(:hover, :focus) {
  background-color: var(--hover-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  fill: #f4f4fd;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form {
}

.form-field {
  margin-bottom: 8px;
}

label {
}

.label-name {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.input-wrap {
  position: relative;
}
.modal-input {
  padding: 11px 11px 11px 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  transition: border var(--main-transition), fill var(--main-transition);
}

.modal-input:focus {
  border: 1px solid var(--btn-color);
}

.modal-input:focus + .modal-form-icon {
  fill: var(--btn-color);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
}

.comment {
  margin-bottom: 16px;
}
.comment-area {
  display: block;
}
textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding-top: 8px;
  padding-left: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  transition: border var(--main-transition);
}

textarea:focus {
  border: 1px solid #4d5ae5;
}
textarea::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.checkbox {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.policy-text {
  /* display: flex;
  align-items: center; */
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: #8e8f99;
}
/* .policy-text::before {
  content: '';
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
} */
.modal-btn {
  padding: 16px 65px;
  display: block;
  margin: 0 auto;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--btn-color);
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  transition: background-color var(--main-transition);
}

.modal-btn:focus {
  background-color: var(--hover-color);
}
/*  ===================== /modal =====================*/
/* ===================== portfolio page ===================== */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.portfolio-list-item + .portfolio-list-item {
  margin-left: 24px;
}
.portfolio-button {
  padding: 12px 24px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--btn-color);
  background: #f4f4fd;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: background-color var(--main-transition),
    color var(--main-transition), box-shadow var(--main-transition);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--hover-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
}
.card-item {
  flex-basis: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
  background: #ffffff;
  transition: box-shadow var(--main-transition);
}

.card-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-item:nth-child(3n) {
  margin-right: 0;
}

.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-overlay:is(:hover, :focus) .card-hover-text {
  transform: translateY(0);
}

.card-item-wrap {
  position: relative;
  overflow: hidden;
}
.card-hover-text {
  position: absolute;
  top: 0;
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--main-transition);
  background-color: var(--btn-color);
  color: #f4f4fd;
}

.card-paragraph {
  margin-top: 8px;
}
.card-content {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: 0;
}
/* ===================== /portfolio page ===================== */
